{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.117",
        "bugsnag/bugsnag-laravel": "^2.24",
        "doctrine/dbal": "^2.10",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.4",
        "kirkbushell/eloquence": "^9.0",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.0",
        "laravel/vapor-cli": "^1.4",
        "laravel/vapor-core": "^2.2",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "phpoffice/phpspreadsheet": "^1.15",
        "sentry/sentry-laravel": "^2.9",
        "symfony/http-client": "^6.1",
        "symfony/mailgun-mailer": "^6.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "spatie/laravel-ignition": "^1.0",
        "league/csv": "^9.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^6.1",
        "pestphp/pest": "^1.22",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "FabDB\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Library/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
